<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootStackpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="511.0" stylesheets="@../resources/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientsAddEdit.AddEditClientController">
   <children>
      <AnchorPane fx:id="rootAnchorpane" prefHeight="502.0" prefWidth="410.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="604.0" prefWidth="520.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-9.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXTextField fx:id="raisonSocial" labelFloat="true" promptText="Raison Social">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="30.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <Label fx:id="labRs" prefHeight="17.0" prefWidth="480.0" styleClass="labelError" text="Label">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="adr" labelFloat="true" layoutX="20.0" layoutY="30.0" promptText="Adresse">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="30.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <Label fx:id="labAdr" prefHeight="17.0" prefWidth="482.0" styleClass="labelError" text="Label">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="tel" labelFloat="true" layoutX="20.0" layoutY="30.0" promptText="Tel">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="30.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <Label fx:id="labTel" prefHeight="17.0" prefWidth="486.0" styleClass="labelError" text="Label">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="solde" labelFloat="true" layoutX="10.0" layoutY="62.0" promptText="Solde">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="30.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <Label fx:id="labSolde" prefHeight="17.0" prefWidth="478.0" styleClass="labelError" text="Label">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextArea fx:id="commentaire" labelFloat="true" prefHeight="71.0" prefWidth="175.0" promptText="Commentaire ..." styleClass="text-field">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="30.0" />
                     </VBox.margin>
                  </JFXTextArea>
                  <HBox alignment="CENTER" prefHeight="47.0" prefWidth="404.0" spacing="30.0">
                     <children>
                        <JFXButton fx:id="btnAjouter" onAction="#ajouter" prefHeight="46.0" prefWidth="121.0" styleClass="btn-default" text="Ajouter" />
                        <JFXButton layoutX="10.0" layoutY="10.0" onAction="#annuler" prefHeight="46.0" prefWidth="119.0" styleClass="btn-default" text="Annuler" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
